// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 21
    targetSdkVersion = 26

    supportLibraryVersion = '26.0.0-alpha1'
    constraintLayoutVersion = '1.0.2'
    JRAWVersion = '0.9.0'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    sl4jVersion = '1.7.25'
    stethoVersion = '1.5.0'
    glideVersion = '4.0.0'

}