<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rajpal.karan.unstash.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_title_main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/username_main_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_200"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.santalu.emptyview.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyDrawable="@drawable/empty_box"
        app:emptyDrawableTint="@color/colorPrimary"
        app:emptyGravity="center"
        app:emptyText="Empty"
        app:errorBackgroundColor="#33b5e5"
        app:errorButtonBackgroundColor="@color/white"
        app:errorButtonText="Try Again"
        app:errorButtonTextColor="#000000"
        app:errorDrawable="@drawable/ic_cancel"
        app:errorDrawableTint="@color/white"
        app:errorText="Unknown"
        app:errorTextColor="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:loadingDrawable="@drawable/ic_file_download"
        app:loadingStyle="circular"
        app:loadingText="Loading"
        app:loadingTint="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/posts_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </com.santalu.emptyview.EmptyView>

</android.support.design.widget.CoordinatorLayout>